<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid;
            /* height: 734px; background-color: aqua; */
        }
        .box{
            border: 3px solid red;
            margin: 4px;
            height: 123px;
            width: 123px;
            display: inline-block;
        }
        #box1{
            background-color: rgb(24, 243, 17);
        }
        #box2{
            background-color: rgb(61, 236, 61);
            position: relative;
            top: 23px;
            left: 56px;
        }
        #box3{
            background-color: rgb(141, 247, 3);
            position: absolute;
            top: 32px;
            left: 23px;
        }
        #box4{
            background-color: rgb(167, 69, 3);
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>